<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BoardReadFragment" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/board_read_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/board_read_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="제목입니다"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/board_read_writer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="글작성자" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/board_read_write_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="작성날짜" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/board_read_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="글 내용입니다"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <ImageView
                android:id="@+id/board_read_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:mipmap/sym_def_app_icon" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>